spring.application.name=coc-integration
spring.data.mongodb.uri=mongodb://localhost:27017/coc_db
server.port=8080

# Clash of Clans API Configuration
# REPLACE THIS WITH YOUR ACTUAL TOKEN
coc.api.url=https://api.clashofclans.com/v1
coc.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjJiMjZiMTM3LWViNDYtNDMzNC1iNGMwLTMzNGQ2MDc2MGFlYSIsImlhdCI6MTc2MzU3OTMxNiwic3ViIjoiZGV2ZWxvcGVyL2Y4OWU2ZGU0LTEyM2EtYzQ2NS05YWNhLWM3OWRkOGZiYjdmNiIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjEwMy4xMTQuMjI1LjYwIl0sInR5cGUiOiJjbGllbnQifV19.HNiEnDSUIXVeT1x59EtM70ey4ICz_3IEtkdiS2s-MQFiViEQdw8YNZ3TJVnqbFKVFpXvTsLRaZj3caE19FU-Mw
